<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="Lage Imóveis CRECI 1915" />
    <meta
      name="keywords"
      content="imovel, imoveis, apartamentos, casa, lotes, lage, imobiliárias, imobiliaria, coberturas, casas, loteamentos, aluguel, vendas, empreendimentos, imovel na planta,montagem, ipatinga, coronel fabriciano, timoteo, minas gerais, vale do aço, industria, mercado, empresas, grupo, investimento"
    />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="site_lage" />
    <link rel="apple-touch-icon" href="icons/favicon.ico" />

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="icons/favicon.ico" />

    <title>Lage Imóveis</title>
    <link rel="manifest" href="manifest.json" />

    <style>
      .pulse {
        width: 200px;
        animation: pulse 0.7s infinite;
        margin: 0 auto;
        display: table;
        margin-top: 50px;
        animation-direction: alternate;
        -webkit-animation-name: pulse;
        animation-name: pulse;
      }

      @-webkit-keyframes pulse {
        0% {
          -webkit-transform: scale(1);
          -webkit-filter: brightness(80%);
        }
        100% {
          -webkit-transform: scale(1.1);
          -webkit-filter: brightness(100%);
        }
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
          filter: brightness(80%);
        }
        100% {
          transform: scale(1.1);
          filter: brightness(100%);
        }
      }
    </style>
  </head>
  <body id="app-container">
    <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->

    <div>
      <img src="assets/logo/Lage.png" class="pulse" />
    </div>

    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker.register("flutter_service_worker.js");
        });
      }
    </script>
    <script src="main.dart.js" type="application/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0M4F7gIEAoJpx961V_kz0Dk68oTHBOeU"></script>
  </body>
</html>
